{
    "dashboard": {
        "dashboard": "Dashbaord",
        "files" : "Files",
        "activities":"Activities",
        "users": "Users",
        "components": "Components",
        "settings": "Settings",
        "DailyUsage" : "Daily Usage",
        "favorite" : "Favorite Folders",
        "quick": "Quick Access",
        "recent": "Recent Files",
        "viewAll": "View All ",
        "storageOverview" : "Storage Overview",
        "storageInfo": "Storage Info",
        "images": "Images",
        "documents": "Documents",
        "videos": "Videos",
        "storageUsage": "Storage Usage",
        "searchHere": "Search Here",
        "add": "Add",
        "music": "Music",
        "downloads" : "Downloads",
        "upload" : "Upload",
        "name": "NAME",
        "name2": "Name",
        "size": "SIZE",
        "member": "MEMBER",
        "label": "LABEL",
        "modify": "MODIFIED",
        "folders": "My Folders",
        "tag":"Tags",
        "sort":"Sort",
        "today":"Today",
        "yesterday":"Yesterday",
        "week":"This Week",
        "account":"Account",
        "info":"Information",
        "security":"Security",
        "social":"Social",
        "change": "Change",
        "remove": "Remove",
        "role": "Role",
        "status":"Status",
        "username":"Username",
        "email":"Email",
        "department":"Department",
        "save":"Save Changes",
        "birth": "Birth Date",
        "address1":"Address Line 1",
        "address2":"Address Line 2",
        "phone":"Phone",
        "webiste":"Website",
        "post":"Post Code",
        "languages":"Languages",
        "city": "City",
        "gender":"Gender",
        "state": "State",
        "country": "Country",
        "male":"Male",
        "female": "Female",
        "other":"Other",
        "old":"Old Password",
        "new1":"New Password",
        "new2":"New Password Repeat",
        "all":"All",
        "admin":"Admin",
        "user":"User",
        "staff":"Staff",
        "active":"Active",
        "blocked":"Blocked",
        "sales" :"Sales",
        "development":"Development",
        "management" :"Management",
        "upgrade":"Upgrade Now",
        "upgradeMsg":"Get additional 500 GB space for your documents and files. Expand your storage and enjoy your business. Change plan for more space",
        "upgrade2":"Get an Upgrade",
        "close":"Close",
        "newfolder": "New Folder",
        "newfile": "New File",
        "public": "Public",
        "project":"Project",
        "software": "Software",
        "design": "Design",
        "media": "Social Media",
        "ascending": "Ascending",
        "descending": "Descending",
        "signOut": "Sign Out",
        "completed":"Completed Tasks"
      }    
    
}